# AYD2_1S2025_PRAC_G9

./: README.md
docs/: README.md
music-player/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
music-player/src/main/java/: module-info.java
music-player/src/main/java/com/usac/ayd2/: App.java  PrimaryController.java  SecondaryController.java
music-player/src/main/java/com/usac/ayd2/musicplayer/: App.java
music-player/src/main/java/com/usac/ayd2/musicplayer/config/: PersistenceManager.java  ThemeManager.java
music-player/src/main/java/com/usac/ayd2/musicplayer/controllers/admin/: AdminController.java
music-player/src/main/java/com/usac/ayd2/musicplayer/controllers/auth/: AuthLayoutController.java  LoginController.java  RegisterController.java
music-player/src/main/java/com/usac/ayd2/musicplayer/controllers/player/: UserController.java
music-player/src/main/java/com/usac/ayd2/musicplayer/dao/music/: PlaylistDAO.java  PlaylistSongDAO.java  SongDAO.java
music-player/src/main/java/com/usac/ayd2/musicplayer/dao/user/: UserDAO.java
music-player/src/main/java/com/usac/ayd2/musicplayer/dto/music/: NewPlaylistDTO.java  NewSongDTO.java  PlaylistDTO.java  SongDTO.java
music-player/src/main/java/com/usac/ayd2/musicplayer/dto/user/: NewUserDTO.java  UserDTO.java
music-player/src/main/java/com/usac/ayd2/musicplayer/mappers/music/: PlaylistMapper.java  SongMapper.java
music-player/src/main/java/com/usac/ayd2/musicplayer/mappers/user/: UserMapper.java
music-player/src/main/java/com/usac/ayd2/musicplayer/models/music/: Playlist.java  PlaylistSong.java  Song.java
music-player/src/main/java/com/usac/ayd2/musicplayer/models/user/: Role.java  User.java
music-player/src/main/java/com/usac/ayd2/musicplayer/patterns/facade/: MusicPlayerFacade.java  MusicPlayerFacadeImpl.java
music-player/src/main/java/com/usac/ayd2/musicplayer/patterns/singleton/: Session.java
music-player/src/main/java/com/usac/ayd2/musicplayer/patterns/strategy/: ThemeStrategy.java
music-player/src/main/java/com/usac/ayd2/musicplayer/router/: Router.java
music-player/src/main/java/com/usac/ayd2/musicplayer/services/music/: PlaylistService.java  PlaylistServiceImpl.java  PlaylistSongService.java  PlaylistSongServiceImpl.java  SongService.java  SongServiceImpl.java
music-player/src/main/java/com/usac/ayd2/musicplayer/services/user/: UserService.java  UserServiceImpl.java
music-player/src/main/java/com/usac/ayd2/musicplayer/theme/: DarkTheme.java  LightTheme.java
music-player/src/main/java/com/usac/ayd2/musicplayer/utils/: AlertUtil.java  HibernateUtil.java  InputUtil.java  PasswordUtil.java  StringUtil.java
music-player/src/main/resources/: hibernate.cfg.xml
music-player/src/main/resources/fxml/: admin.fxml  auth-layout.fxml  login.fxml  register.fxml  user.fxml
music-player/src/main/resources/styles/: dark.css  light.css
