<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usac.ayd2.musicplayer.controllers.auth.LoginController">
   <children>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="270.0" text="Inicia Sesión">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label text="Usuario">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextField promptText="Nick name" fx:id="usernameField">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </TextField>
      <Label text="Contraseña">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField promptText="••••••••" fx:id="passwordField">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </PasswordField>
      <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="270.0" text="Iniciar Sesión" onAction="#handleLogin">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
      <Hyperlink fx:id="registerLink" onAction="#handleRegisterLink" alignment="CENTER" prefHeight="24.0" prefWidth="270.0" text="¿No tienes cuenta? Registrate" />
   </children>
</VBox>
